<!DOCTYPE html>
<html>

<head>
    <title>Adrian Peterson</title>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            color: purple;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: #990099;
            height: 100px;
            display:flex;
        }

        .nav-div {
            margin: auto;
            display:flex;
        }

        .header {
            background-color: yellow;
            margin:0px;
            padding:25px;
            border-style: double;
            border-width: 20px
        }

        .nav-bar {
            list-style-type: none;
            display:flex;
            text-align: center;
            padding:10px;
            margin:0px;
        }

        .nav-bar-link1 {
            border: double;
            border-color: yellow;
            color: white;
            font-size: 24px;
            padding: 25px;
            display: flex;
        }

        .SKOL {
            height: 300px;
            background: url("imgs/Vikings-Background.jpg") no-repeat center;
            background-size: cover;
            display: flex;
            margin:auto;
        }

        .column1 {
            margin:auto;
        }

        .column2 {
            margin:auto;
        }

        .column3 {
            margin:auto;
        }
        .SKOL1 {
            color:white;
        }
        .SKOL2 {
            color:yellow;
        }
        .SKOL3 {
            color:#990099;
        }

        .intro {
            display: flex;
            margin:auto;
            font-size:1.3em;
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            border-radius: 10px;
            border:2.5px dashed #990099;
            margin:10px;
            box-shadow:5px 5px gray;
        }

        .card-header {
            background-color: yellow;
            padding:5px;
            margin:auto;
        }

        .footer {
            height: 40px;
            background: #f0f5f5;
            padding: 5px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link1" href="index.html">Home</a></li>
                <li><a class="nav-bar-link1" href="kirkcousins.html">Kirk Cousins</a></li>
                <li><a class="nav-bar-link1" href="purplepeopleeaters.html">Purple People Eaters</a></li>
                <li><a class="nav-bar-link1" href="minneapolismiracle.html">Minneapolis Miracle</a></li>
                <li><a class="nav-bar-link1" href="adrianpeterson.html">Adrian Peterson</a></li>
                <li><a class="nav-bar-link1" href="randymoss.html">Randy Moss</a></li>
            </ul>
        </div>
    </div>
    <h2 class="header">Adrian Peterson</h2>
    <div class="intro">
        <p> Adrian Peterson will go down as one of the greatest Minnesota Vikings of all time. His contributions to the team both on and off the feild were tremendous. His quickness on his feet is some of the fastest the NFL has ever seen, and has historic numbers. In one season, he even came close to breaking the single season rushing yards record. However, he currently is not on the Viking's roster, as injury started to plague his career, and ultimatelly affect his playing style. Eventually the Vikings would find a replacement back for the forseeable future in Dalvin Cook through the 2017 draft, but Peterson's legacy will forever live in Minnesota fan's hearts.
        </p>
        <img src="imgs/Adrian-Peterson.jpg" alt="Adrian Peterson" style="width:50%;height:350px;">
    </div>

    <div class="box">
        <div class="card">
            <h1 class="card-header"> Career Statistics </h1>
            <ul> YEARS PLAYED: 11 </ul>
            <ul> RUSHING TOUCHDOWNS: 99 </ul>
            <ul> YARDS RUSHING: 12,276 </ul>
            <ul> YARDS RECEIVING: 2,015 </ul>
            <ul> YARDS PER GAME: 92.3 </ul>
            <ul> LONGEST RUN: 82 YARDS </ul>
            <ul> ATTEMPTS PER GAME: 19.4 </ul>
            <ul> FUMBLES LOST: 25 </ul>
            <ul> More Career Statistics: <a href="http://www.nfl.com/player/adrianpeterson/2507164/careerstats">Click Me</a></ul>
        </div>
        <div class="card">
            <h1 class="card-header"> The Season that Almost Was </h1>
            <p> In the 2012 regular season, Adrian Peterson almost broke the single season rushing yards record of 2,105 yards set by Eric Dickerson in 1984. Peterson finished just under that mark at 2,097 yards, only needing 8 more to put his name in the history books. He finished the season with a whopping 6 yards per carry, and 12 touchdowns. He finished 400 yards ahead of the next most productive runner in the league that year.</p>
        </div>
        <div class="card">
            <h1 class="card-header"> Trade </h1>
            <p> After Peterson had spent his first 10 years in the National Football League with the Minnesota Viings, the 32 year old was traded to the New Orleanes Saints. He signed a contract that would pay him 3 million dollars thatyear playing in New Orleans, but he was unhappy with his role on the team. Later on that year, Peterson was traded yet again to the Arizona Cardinals, where he seemed to shine much more in red than he did in tan. He finished the 2017-2018 season in Arizona, playing 6 games for the Cardinals.
        </div>
    </div>

    <div class="SKOL">
        <div class="column1">
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
        </div>
        <div class="column2">
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
        </div>
        <div class="column3">
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>