<!DOCTYPE html>
<html>

<head>
    <title>Vikings</title>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            color: purple;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: #990099;
            height: 100px;
            display:flex;
        }

        .nav-div {
            margin: auto;
            display:flex;
        }

        .search-icon {
            margin: 30px;
        }

        .header {
            background-color: yellow;
            margin:0px;
            padding:25px;
            border-style: double;
            border-width: 20px
        }

        .nav-bar {
            list-style-type: none;
            display:flex;
            text-align: center;
            padding:10px;
            margin: 0px;
        }

        .nav-bar-link1 {
            border: double;
            border-color: yellow;
            color: white;
            font-size: 24px;
            padding: 25px;
            display: flex;
        }

        .SKOL {
            height: 300px;
            background: url("imgs/Vikings-Background.jpg") no-repeat center;
            background-size: cover;
            display: flex;
            margin:auto;
        }

        .column1 {
            margin:auto;
        }

        .column2 {
            margin:auto;
        }

        .column3 {
            margin:auto;
        }
        .SKOL1 {
            color:white;
        }
        .SKOL2 {
            color:yellow;
        }
        .SKOL3 {
            color:#990099;
        }

        .intro {
            margin:auto;
            font-size:1.3em;
            background-color: yellow;
            padding:5px;
        }

        .intro-p {
            width:60%;
            margin:auto;
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border:2.5px dashed #990099;
            margin:10px;
            box-shadow:5px 5px gray;
        }

        .footer {
            height: 40px;
            background: #f0f5f5;
            padding: 5px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link1" href="index.html">Home</a></li>
                <li><a class="nav-bar-link1" href="kirkcousins.html">Kirk Cousins</a></li>
                <li><a class="nav-bar-link1" href="purplepeopleeaters.html">Purple People Eaters</a></li>
                <li><a class="nav-bar-link1" href="minneapolismiracle.html">Minneapolis Miracle</a></li>
                <li><a class="nav-bar-link1" href="adrianpeterson.html">Adrian Peterson</a></li>
                <li><a class="nav-bar-link1" href="randymoss.html">Randy Moss</a></li>
            </ul>
        </div>
    </div>
    <h2 class="header">The Minnesota Vikings</h2>
    <div class="intro">
        <p class="intro-p"> What could possibly be the next dynasty in the NFL, the Minnesota Vikings have an exciting future. Being one of the oldest franchises in the NFL, the team's decorated past is full of amazing players and teams. Unfortunatelly for the team, Minnesota has never won a Superbowl, but that is not to say this historic franchise has not had an impact in the NFL.
        </p>
    </div>

    <div class="box">
        <div class="card">
            <img src="imgs/TD-Dance.gif" alt="TD Dance">
        </div>

        <div class="card">
            <h3>Everlasting Legacy</h3>
            <p>With years of experience under their belt, the Vikings have had many crazy plays, blowouts, and superstars than any other team in the league. How this franchise has yet to win a Super Bowl is a mystery. They have come close, but have never hoisted the Lombardi Trophy.
            </p>
        </div>

        <div class="card">
            <img src="imgs/Hurdle.gif" alt="Hurdle">
        </div>
    </div>

    <div class="SKOL">
        <div class="column1">
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
        </div>
        <div class="column2">
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
        </div>
        <div class="column3">
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>