<!DOCTYPE html>
<html>

<head>
    <title>Kirk Cousins</title>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            color: purple;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: #990099;
            height: 100px;
            display:flex;
        }

        .nav-div {
            margin: auto;
            display:flex;
        }

        .header {
            background-color: yellow;
            margin:0px;
            padding:25px;
            border-style: double;
            border-width: 20px
        }

        .nav-bar {
            list-style-type: none;
            display:flex;
            text-align: center;
            padding:10px;
            margin:0px;
        }

        .nav-bar-link1 {
            border: double;
            border-color: yellow;
            color: white;
            font-size: 24px;
            padding: 25px;
            display: flex;
        }

        .SKOL {
            height: 300px;
            background: url("imgs/Vikings-Background.jpg") no-repeat center;
            background-size: cover;
            display: flex;
            margin:auto;
        }

        .column1 {
            margin:auto;
        }

        .column2 {
            margin:auto;
        }

        .column3 {
            margin:auto;
        }
        .SKOL1 {
            color:white;
        }
        .SKOL2 {
            color:yellow;
        }
        .SKOL3 {
            color:#990099;
        }

        .intro {
            display: flex;
            margin:auto;
            font-size:1.3em;
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            border-radius: 10px;
            border:2.5px dashed #990099;
            margin:10px;
            box-shadow:5px 5px gray;
        }

        .card-header {
            background-color: yellow;
            padding:5px;
            margin:auto;
        }

        .footer {
            height: 40px;
            background: #f0f5f5;
            padding: 5px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link1" href="index.html">Home</a></li>
                <li><a class="nav-bar-link1" href="kirkcousins.html">Kirk Cousins</a></li>
                <li><a class="nav-bar-link1" href="purplepeopleeaters.html">Purple People Eaters</a></li>
                <li><a class="nav-bar-link1" href="minneapolismiracle.html">Minneapolis Miracle</a></li>
                <li><a class="nav-bar-link1" href="adrianpeterson.html">Adrian Peterson</a></li>
                <li><a class="nav-bar-link1" href="randymoss.html">Randy Moss</a></li>
            </ul>
        </div>
    </div>
    <h2 class="header">Kirk Cousins</h2>
    <div class="intro">
        <p> Arguably one of the biggest free agent signings the Vikings have ever had, Kirk Cousins signed a 3 year 84 million dollar all garunteed contract with the team this offseason. This is the most any quarter back in the league willbe paid by season in the NFL. The Vikings took a risk on Cousins however, as last season they were faced with a situation where they had to choose between 3 other players for the position. They instead chose to trade 2 of those players and sign Cousins.
        </p>
        <img src="imgs/Kirk-Cousins.jpg" alt="Kirk Cousins" style="width:50%;height:350px;">
    </div>

    <div class="box">
        <div class="card">
            <h1 class="card-header"> Career Statistics </h1>
            <ul> YEARS PLAYED: 6 </ul>
            <ul> TOUCHDOWNS: 99 </ul>
            <ul> COMPLETIONS: 1,372 </ul>
            <ul> COMPLETION %: 65.5 </ul>
            <ul> YARDS: 16,206 </ul>
            <ul> YARDS PER GAME: 261.4 </ul>
            <ul> RUSHING YARDS: 379 </ul>
            <ul> RUSHING ATTEMPTS: 123 </ul>
            <ul> FUMBLES LOST: 15/37 </ul>
            <ul> More Career Statistics: <a href="http://www.nfl.com/player/kirkcousins/2532820/careerstats">Click Me</a></ul>
        </div>
        <div class="card">
            <h1 class="card-header"> The Potential </h1>
            <p> You may be asking yourself, why are these numbers impressive? Well, Kirk Cousins is going to be in his 7th year in the NFL in 2018, the prime of a quarterback's career. When his mind is the sharpest, and his arm is the strongest. Over the past 3 years, he has thrown at least twenty one touchdowns in a season, and that number will more likely stay at or above that average over the next few years. He has a sixty five percent pass completion, which means he is already very accurate. Over the next 3 years, Cousins should hit his stride and really put up numbers for the Minnesota Vikings.</p>
        </div>
    </div>

    <div class="SKOL">
        <div class="column1">
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
        </div>
        <div class="column2">
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
        </div>
        <div class="column3">
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>