<!DOCTYPE html>
<html>

<head>
    <title>Minneapolis Miracle</title>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            color: purple;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: #990099;
            height: 100px;
            display:flex;
        }

        .nav-div {
            margin: auto;
            display:flex;
        }

        .header {
            background-color: yellow;
            margin:0px;
            padding:25px;
            border-style: double;
            border-width: 20px
        }

        .nav-bar {
            list-style-type: none;
            display:flex;
            text-align: center;
            padding:10px;
            margin:0px;
        }

        .nav-bar-link1 {
            border: double;
            border-color: yellow;
            color: white;
            font-size: 24px;
            padding: 25px;
            display: flex;
        }

        .SKOL {
            height: 300px;
            background: url("imgs/Vikings-Background.jpg") no-repeat center;
            background-size: cover;
            display: flex;
            margin:auto;
        }

        .column1 {
            margin:auto;
        }

        .column2 {
            margin:auto;
        }

        .column3 {
            margin:auto;
        }
        .SKOL1 {
            color:white;
        }
        .SKOL2 {
            color:yellow;
        }
        .SKOL3 {
            color:#990099;
        }

        .intro {
            display: flex;
            margin:auto;
            font-size:1.3em;
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            border-radius: 10px;
            border:2.5px dashed #990099;
            margin:10px;
            box-shadow:5px 5px gray;
        }

        .card-header {
            background-color: yellow;
            padding:5px;
            margin:auto;
        }

        .card-content {
            display:flex;
        }

        .footer {
            height: 40px;
            background: #f0f5f5;
            padding: 5px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link1" href="index.html">Home</a></li>
                <li><a class="nav-bar-link1" href="kirkcousins.html">Kirk Cousins</a></li>
                <li><a class="nav-bar-link1" href="purplepeopleeaters.html">Purple People Eaters</a></li>
                <li><a class="nav-bar-link1" href="minneapolismiracle.html">Minneapolis Miracle</a></li>
                <li><a class="nav-bar-link1" href="adrianpeterson.html">Adrian Peterson</a></li>
                <li><a class="nav-bar-link1" href="randymoss.html">Randy Moss</a></li>
            </ul>
        </div>
    </div>
    <h2 class="header">The Minneapolis Miracle</h2>
    <div class="intro">
        <p>What is possibly the greatest moment in Vikings playoff history, the Minneapolis Miracle was a play heard and seen around the country. With only seconds left on the clock and down by a few points, the vikings lined up on their own 40 yard line. Quarterback Case Keenum hurled a pass down the sidelines towards Stefon Diggs. Amazingly, Diggs came up infront of the Saints defender, who missed a low hit attempt, and left Diggs with a wide open path to the endzone. The stadium absolutley erupted with cheers and flashes of bright purple invaded the stadium as Diggs threw his helmet to the side in celebration. The team needed a miracle to move onto the next round in the playoffs, and they were as good as they had ever been in years. If they got shut dont that early in the playoffs, it would've been a huge blow to the teams morale. Unfortunately the team losdt in the NFC Championship to the now Super Bowl Champions Eagles, but the play gained players and the team fame across the nation and made headlines as one of the craziest plays in NFL history.
        </p>
        <img src="imgs/Minneapolis-Miracle.jpg" alt="Minneapolis Miracle" style="width:50%;height:400px;">
    </div>

    <div class="box">
        <div class="card">
            <h1 class="card-header"> Stefon Diggs </h1>
            <div class="card-content">
                <img src="imgs/Stefon-Diggs.jpg" alt="Stefon Diggs" style="width:100%;height:500px;">
            </div>
        </div>
        <div class="card">
            <h1 class="card-header"> Case Keenum </h1>
            <div class="card-content">
                <img src="imgs/Case-Keenum.jpg" alt="Case Keenum" style="width:100%;height:500px;">
            </div>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <h1 class="card-header"> Celebration </h1>
            <div class="card-content">
                 <img src="imgs/Celebration-1.jpg" alt="Gary Larsen" style="width:100%;height:500px;">
             </div>
        </div>
        <div class="card">
            <h1 class="card-header"> Celebration </h1>
            <div class="card-content">
                <img src="imgs/Celebration-2.jpg" alt="Jim Marshall" style="width:100%;height:500px;">
            </div>
        </div>
    </div>

    <div class="SKOL">
        <div class="column1">
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
        </div>
        <div class="column2">
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
        </div>
        <div class="column3">
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>