<!DOCTYPE html>
<html>

<head>
    <title>Purple People Eaters</title>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            color: purple;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: #990099;
            height: 100px;
            display:flex;
        }

        .nav-div {
            margin: auto;
            display:flex;
        }

        .header {
            background-color: yellow;
            margin:0px;
            padding:25px;
            border-style: double;
            border-width: 20px
        }

        .nav-bar {
            list-style-type: none;
            display:flex;
            text-align: center;
            padding:10px;
            margin:0px;
        }

        .nav-bar-link1 {
            border: double;
            border-color: yellow;
            color: white;
            font-size: 24px;
            padding: 25px;
            display: flex;
        }

        .SKOL {
            height: 300px;
            background: url("imgs/Vikings-Background.jpg") no-repeat center;
            background-size: cover;
            display: flex;
            margin:auto;
        }

        .column1 {
            margin:auto;
        }

        .column2 {
            margin:auto;
        }

        .column3 {
            margin:auto;
        }
        .SKOL1 {
            color:white;
        }
        .SKOL2 {
            color:yellow;
        }
        .SKOL3 {
            color:#990099;
        }

        .intro {
            display: flex;
            margin:auto;
            font-size:1.3em;
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            border-radius: 10px;
            border:2.5px dashed #990099;
            margin:10px;
            box-shadow:5px 5px gray;
        }

        .card-header {
            background-color: yellow;
            padding:5px;
            margin:auto;
        }

        .card-content {
            display:flex;
        }

        .footer {
            height: 40px;
            background: #f0f5f5;
            padding: 5px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link1" href="index.html">Home</a></li>
                <li><a class="nav-bar-link1" href="kirkcousins.html">Kirk Cousins</a></li>
                <li><a class="nav-bar-link1" href="purplepeopleeaters.html">Purple People Eaters</a></li>
                <li><a class="nav-bar-link1" href="minneapolismiracle.html">Minneapolis Miracle</a></li>
                <li><a class="nav-bar-link1" href="adrianpeterson.html">Adrian Peterson</a></li>
                <li><a class="nav-bar-link1" href="randymoss.html">Randy Moss</a></li>
            </ul>
        </div>
    </div>
    <h2 class="header">Purple People Eaters</h2>
    <div class="intro">
        <p>The Purple People Eaters was a group of men that many consider to be among the greatest defensive line in NFL history. Four men make up this immaculate line that racked up an amazing 447.5 sacks over the course of their careers. All time greats like Bart Starr call them the best pass rushers that he's ever seen, and their legacy lives on.
        </p>
        <img src="imgs/Purple-People-Eaters.jpg" alt="Purple People Eaters" style="width:50%;height:350px;">
    </div>

    <div class="box">
        <div class="card">
            <h1 class="card-header"> Alan Page </h1>
            <div class="card-content">
                <p> Alan Page lead these Purple People Eaters on their defensive reign. H was the very first winner of BOTH the AP MVP Award, and AP Most Valuable Player Award in 1971. a 15th overall pick by the Vikings, Page recorded nearly 150 sacks throughout his 15 year career. Being called to 9 Pro Bowls, and 6 First Team All-Pro appearances, he was voted into the NFL's 1970 All-Decade Team. The accolades go on and on for this man, and it is clear to see how and why he lead this defensive line to be the dominant force that it was.</p>
                <img src="imgs/Alan-Page.jpg" alt="Alan Page" style="width:50%;height:500px;">
            </div>
        </div>
        <div class="card">
            <h1 class="card-header"> Carl Eller </h1>
            <div class="card-content">
                <p style="width:50%;"> At 6th overall pick, Eller was a home grown player who even played his college days out at the University of Minnesota. Along with Page he too was selected to the 1970's All-Decade Team. A career 133.5 sacks puts him among the ranks with his team mate, and also was selected to 6 Prow Bowls. These defensive stats propelled the team to 4 Super Bowls, which all 4 players played for Minnesota. An NFL record. </p>
                <img src="imgs/Carl-Eller.jpg" alt="Carl Eller" style="width:50%;height:500px;">
            </div>
        </div>
    </div>

    <div class="box">
        <div class="card">
            <h1 class="card-header"> Gary Larsen </h1>
            <div class="card-content">
                 <p> Gary Larsen is the least known of the four defensive lineman, but that's not to say his contributions were not worth noticing. Out of the 4 players, 2 didn't make the Hall of Fame, and Larsen was one of those players. He missed the 1975 season where the Viking's defense lead the league in total defense, pass defense, and rush defense. Only one other team in NFL history has done that. He was called to 2 Pro Bowls in his career, and spent all but his rookie season with the team. </p>
                 <img src="imgs/Gary-Larsen.jpg" alt="Gary Larsen" style="width:50%;height:500px;">
             </div>
        </div>
        <div class="card">
            <h1 class="card-header"> Jim Marshall </h1>
            <div class="card-content">
                <p> Some peoplesay that Jim Marshall is the best player to NOT be named into the Hall of Fame. Some use the fact that he was only called to 2 Pro Bowls as an excuse for his lack of a bust in Canton. He is infamously known however for holding the record of shortest play in NFL history. He picked up a fumble and ran it 66 yards the wrong way, ending up in a 66 yard safety against his team. He holds many other impressive records however, like most career fumble recoveries and consecutive games played. However some say it is this one play that is holding him back from a place in Ohio.</p>
                <img src="imgs/Jim-Marshall.jpg" alt="Jim Marshall" style="width:50%;height:500px;">
            </div>
        </div>
    </div>

    <div class="SKOL">
        <div class="column1">
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
        </div>
        <div class="column2">
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
        </div>
        <div class="column3">
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>