<!DOCTYPE html>
<html>

<head>
    <title>Randy Moss</title>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            color: purple;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            background: #990099;
            height: 100px;
            display:flex;
        }

        .nav-div {
            margin: auto;
            display:flex;
        }

        .header {
            background-color: yellow;
            margin:0px;
            padding:25px;
            border-style: double;
            border-width: 20px
        }

        .nav-bar {
            list-style-type: none;
            display:flex;
            text-align: center;
            padding:10px;
            margin:0px;
        }

        .nav-bar-link1 {
            border: double;
            border-color: yellow;
            color: white;
            font-size: 24px;
            padding: 25px;
            display: flex;
        }

        .SKOL {
            height: 300px;
            background: url("imgs/Vikings-Background.jpg") no-repeat center;
            background-size: cover;
            display: flex;
            margin:auto;
        }

        .column1 {
            margin:auto;
        }

        .column2 {
            margin:auto;
        }

        .column3 {
            margin:auto;
        }
        .SKOL1 {
            color:white;
        }
        .SKOL2 {
            color:yellow;
        }
        .SKOL3 {
            color:#990099;
        }

        .intro {
            display: flex;
            margin:auto;
            font-size:1.3em;
        }

        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .card {
            width: 100%;
            border-radius: 10px;
            border:2.5px dashed #990099;
            margin:10px;
            box-shadow:5px 5px gray;
        }

        .card-header {
            background-color: yellow;
            padding:5px;
            margin:auto;
        }

        .footer {
            height: 40px;
            background: #f0f5f5;
            padding: 5px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link1" href="index.html">Home</a></li>
                <li><a class="nav-bar-link1" href="kirkcousins.html">Kirk Cousins</a></li>
                <li><a class="nav-bar-link1" href="purplepeopleeaters.html">Purple People Eaters</a></li>
                <li><a class="nav-bar-link1" href="minneapolismiracle.html">Minneapolis Miracle</a></li>
                <li><a class="nav-bar-link1" href="adrianpeterson.html">Adrian Peterson</a></li>
                <li><a class="nav-bar-link1" href="randymoss.html">Randy Moss</a></li>
            </ul>
        </div>
    </div>
    <h2 class="header">Randy Moss</h2>
    <div class="intro">
        <p> One of the greatest wide receivers of all time, Randy Moss was drafted by the Minnesota Vikings, leading to a long and successful career with the team. Randy was very tall, at 6 feet 4 inches tall, and had lightning speed that would propel him past defenders every week. One historic game during Moss's rookie season, he was thrown 3 passes, and caught all 3. What was impressive about this game however, is all 3 attempts went for a touch down. Moss drew up 161 yards in the first half alone, putting 21 points on the board for Minnesota, giving him a legendary name in the NFL for the years to come.
        </p>
        <img src="imgs/Randy-Moss.jpg" alt="Randy Moss" style="width:50%;height:350px;">
    </div>

    <div class="box">
        <div class="card">
            <h1 class="card-header"> Career Statistics </h1>
            <ul> YEARS PLAYED: 14 </ul>
            <ul> TOUCHDOWNS: 156 </ul>
            <ul> RECEIVING YARDS: 15,292 </ul>
            <ul> GAMES PLAYED: 218 </ul>
            <ul> RECEPTIONS: 982 </ul>
            <ul> YARDS PER GAME: 70.1 </ul>
            <ul> AVERAGE YARDS PER CATCH: 15.6 </ul>
            <ul> FUMBLES LOST: 10 </ul>
            <ul> More Career Statistics: <a href="http://www.nfl.com/player/randymoss/2502220/careerstats">Click Me</a></ul>
        </div>
        <div class="card">
            <h1 class="card-header"> Trade </h1>
            <p> Randy Moss didn't spend his whole career in Minnesota however. He was first traded to the Oakland Raiders, where he spent 2 seasons playing in black and white. Then in 2007, he was traded to the New England Patriots. He was apart of the historic 18-1 team that lost in the Super Bowl to the New York Giants. He stayed with Tom Brady for 4 years, until having a small stent back in Minnesota, followed by the Tennessee Titans. 2011 Moss did not play, but he came back for a full season with the San Francisco 49ers before finally retiring in 2012. </p>
        </div>
    </div>

    <div class="SKOL">
        <div class="column1">
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
        </div>
        <div class="column2">
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
        </div>
        <div class="column3">
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
            <h1 class="SKOL1">SKOL</h1>
            <h1 class="SKOL2">SKOL</h1>
            <h1 class="SKOL3">SKOL</h1>
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>